spring.application.name=stockproject

spring.datasource.url=jdbc:postgresql://localhost:5432/stockproject
spring.datasource.username=postgres
spring.datasource.password=211921

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
